import java.util.Stack;

class Solution {
    public boolean isValid(String s) {

        Stack<Character> st = new Stack<>();

        for (int i = 0; i < s.length(); i++) {

            char c = s.charAt(i);

            // Push opening brackets
            if (c == '(' || c == '[' || c == '{') {
                st.push(c);
            }

            // Check closing brackets
            else if (c == ')') {

                if (!st.isEmpty() && st.peek() == '(') {
                    st.pop();
                } else {
                    return false;
                }

            } else if (c == ']') {

                if (!st.isEmpty() && st.peek() == '[') {
                    st.pop();
                } else {
                    return false;
                }

            } else if (c == '}') {

                if (!st.isEmpty() && st.peek() == '{') {
                    st.pop();
                } else {
                    return false;
                }
            }
        }

        // Stack should be empty for valid parentheses
        return st.isEmpty();
    }
}
